// Deluge Function: Bulk Update All Parent MTP SKU Statuses
// Purpose: One-time script to populate ProductActive field for all existing Parent MTP SKU records
// Run this once to initialize all existing records

string automation.bulkUpdateAllParentStatuses() {
    // Get all Parent MTP SKU records
    allParents = zoho.crm.getRecords("Parent_MTP_SKU", 1, 200); // Adjust page size if needed
    
    if(allParents == null || allParents.isEmpty())
    {
        info "No Parent MTP SKU records found";
        return "No records to update";
    }
    
    updatedCount = 0;
    skippedCount = 0;
    
    for each parent in allParents
    {
        parentId = parent.get("id");
        parentName = parent.get("Name");
        currentStatus = parent.get("ProductActive");
        
        info "Processing Parent: " + parentName + " (ID: " + parentId + ")";
        
        // Search for all child Products
        searchCriteria = "(MTP_SKU:equals:" + parentId + ")";
        childProducts = zoho.crm.searchRecords("Products", searchCriteria);
        
        if(childProducts == null || childProducts.isEmpty())
        {
            info "  No children found - setting to NA";
            // No children - set to NA
            updateMap = Map();
            updateMap.put("ProductActive", "NA");
            zoho.crm.updateRecord("Parent_MTP_SKU", parentId, updateMap);
            updatedCount = updatedCount + 1;
            continue;
        }
        
        // Check if ANY child has Live_Status = 'Y'
        hasLiveChild = false;
        
        for each child in childProducts
        {
            liveStatus = child.get("Live_Status");
            
            if(liveStatus == "Y")
            {
                hasLiveChild = true;
                break;
            }
        }
        
        // Determine new status
        newStatus = "NA";
        if(hasLiveChild)
        {
            newStatus = "Y";
        }
        
        info "  Children: " + childProducts.size() + ", New Status: " + newStatus;
        
        // Update parent
        updateMap = Map();
        updateMap.put("ProductActive", newStatus);
        response = zoho.crm.updateRecord("Parent_MTP_SKU", parentId, updateMap);
        
        if(response.get("code") == "SUCCESS")
        {
            updatedCount = updatedCount + 1;
            info "  Updated successfully";
        }
        else
        {
            skippedCount = skippedCount + 1;
            info "  Update failed: " + response;
        }
    }
    
    resultMessage = "Bulk update complete! Updated: " + updatedCount + ", Skipped: " + skippedCount;
    info resultMessage;
    return resultMessage;
}
