string automation.bulkUpdateAllParentStatuses() {
    allParents = zoho.crm.getRecords("Parent_MTP_SKU",1,200);
    if(allParents == null || allParents.isEmpty()) {
        return "No records found";
    }
    updatedCount = 0;
    for each parent in allParents {
        parentId = parent.get("id");
        searchCriteria = "(MTP_SKU:equals:" + parentId + ")";
        childProducts = zoho.crm.searchRecords("Products",searchCriteria);
        if(childProducts == null || childProducts.isEmpty()) {
            updateMap = Map();
            updateMap.put("ProductActive","NA");
            zoho.crm.updateRecord("Parent_MTP_SKU",parentId,updateMap);
            updatedCount = updatedCount + 1;
            continue;
        }
        hasLiveChild = false;
        for each child in childProducts {
            liveStatus = child.get("Live_Status");
            if(liveStatus == "Y") {
                hasLiveChild = true;
                break;
            }
        }
        updateMap = Map();
        if(hasLiveChild) {
            updateMap.put("ProductActive","Y");
        } else {
            updateMap.put("ProductActive","NA");
        }
        zoho.crm.updateRecord("Parent_MTP_SKU",parentId,updateMap);
        updatedCount = updatedCount + 1;
    }
    return "Updated " + updatedCount + " records";
}
